@charset "UTF-8";
*{
    margin:auto;
}
:root {
  --primary: #FEA116;
  --light: #F1F8FF;
  --dark: #0F172B;
}

/* .nav-link
{
  padding: 10px;
}    */
nav{
    border-radius: 10px;
    z-index: 1;
    position: fixed;
    width:100%;
    margin-bottom: 25px;
    /* background: rgb(186, 228, 214); */
}
@media screen and (min-width:768px) {
  .h1-title{
    margin-top:50px;
    font-size: 90px;
  }
}
nav a{
  color:white;
}
nav a img{
    height:100px;width:100px;
}
img {
    max-width: 100%;
}

.sec-btn {
    min-width: 120px;
    min-height: 58px;
    background: #f3f3f5;
    box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px #ffffff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: #0d0d25;
    text-transform: capitalize;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none !important;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    overflow: hidden;
    position: relative;
    z-index: 2;
    /* padding: 6px 30px; */
}

.sec-btn:hover {
    border-color: #0d0d25;
    box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px #ffffff;
    color: #0d0d25;
}

.banner-img-text {
    max-width: 400px;
}

.sec-wp {
    position: relative;
    z-index: 4;
}
.h1-title span {
    color: #ff8243;
    background-image: linear-gradient(0deg, rgb(13 13 37 /8%), rgb(13 13 37 /8%));
    background-size: 100% 15px;
    background-position: 0 90%;
    background-repeat: no-repeat;
    display: inline;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}
.h1-title {
    /* font-size: 90px; */
    line-height: 108px;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 900;
}

.i1{
    background-image: url(images/i1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height:400px;
    object-fit: cover;
}
.b{
    font-family: Georgia, 'Times New Roman', Times, serif;
    border:2px solid red;
   
}
.imgs{
    height:200px;
    width:200px;
}
.font{
    font-size:25px;
}
li{
    font-size:30px;
    color:white;
}
li a:hover{
    color: #ff8243;
    background: #2b2b2c;
    /* box-shadow: inset 8px 8px 12px #c18d8d, inset -8px -8px 12px #ffffff; */
}


.gallery{
    height:290px;
    width:100%;
}


/*   cart css*/

.logo{
  word-spacing: auto;
  letter-spacing: 3px;
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color:#ffffff;
  }
.box{
    color:white;
    width: 30px;
    margin-right:100px;
    height: 30px;
    text-align: center;
    position: relative;
  }
  
  .cart-count{
    position: absolute;
    background-color: #2f3542;
    top: -5px;
    right: 0;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height:20px ;
    border-radius: 50%;
    z-index: 99;
  }
  
  #cart-icon{
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px;
  }
  
  img{
    width: 100%;
  }
  
  .container{
    max-width: 1200px;
    padding: 4rem;
    margin: auto;
    width: 100%;
  }
  
  h2.title{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color:#ffffff;
  }
  
  .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap:1.5rem;
    justify-content: center;
    align-content: center;
  }
  
  .food-box{
    position: relative;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    border-radius: 3px;
  }
  
  .pic{
    overflow: hidden;
  }
  
  .pic:hover img{
  transform: scale(1.5);
  }
  
  .food-img{
    transition: 0.4s;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  
  .food-title{
    font-size: 1rem;
    font-weight: 600;
    color:#ff6348;
  }
  
  .food-price{
    font-weight:500 ;
  }
  
  .add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #2ed573;
    color:white;
    padding: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .add-cart:hover{
    background-color:rgba(255, 0, 0, 0.786);
  }
    
  
  .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;
  }
  
  .cart-active{
    right:0;
    transition: 0.5s;
  }
  
  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom:20px ;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  
  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
  }
  
  .cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid  rgba(0,0,0,0.1);
    padding: 5px;
  }
  .detail-box{
    display: grid;
    row-gap: 0.5rem;  
  }
  
  .price-box{
    display: flex;
      justify-content: space-between; 
  }
  
  .cart-food-title{
     font-size: 1rem;
     text-transform: uppercase;
     color:#ff6348;
     font-weight: 500;
  }
  
  .cart-price{
    font-weight: 500;
    color:black;
  }
  .cart-amt{
    color:black;
  }
  
  .cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    outline:none ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  
  .cart-remove{
    font-size: 24px;
    color:red;
    cursor: pointer;
  }
  
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .total-price{
    margin-left: 0.5rem;
  }
  
  .btn-buy{
    padding: 12px 20px;
    background-color:#2f3542;
    color:#fff;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  
  #cart-close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
  }
/* End cart*/

.banner-text{
 color:white; 
}
.hero-header {
  background: linear-gradient(rgba(15, 23, 43, .8), rgba(15, 23, 43, .8)), url(images/about-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-header img {
  animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate { 
  100% { 
      transform: rotate(360deg); 
  } 
}

.nav-link:hover,
 .nav-link.active {
    color: var(--primary) !important;
}
/*** Service ***/
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .3s;
}

.service-item:hover {
  background: orange;
}

.service-item * {
  transition: .3s;
}

.service-item:hover * {
  color:white !important;
}

/* service end */


/*** Team ***/
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  height: calc(100% - 38px);
  transition: .5s;
}

.team-item img {
  transition: .5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item:hover {
  height: 100%;
}

.team-item .btn {
  border-radius: 38px 38px 0 0;
}
